{
  "name": "AGENT-M3c by Agile Defense Systems",
  "short_name": "AGENT-M3c",
  "description": "Enhanced AI Secure Ops platform for mission-critical teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d21",
  "theme_color": "#2465ed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US"
}